curl.cainfo=/Users/jabbett/.config/herd-lite/bin/cacert.pem
openssl.cafile=/Users/jabbett/.config/herd-lite/bin/cacert.pem
pcre.jit=0
upload_max_filesize=20M
post_max_size=20M
memory_limit=256M
max_file_uploads=20
